spring.h2.console.enabled=true

spring.datasource.url=jdbc:mariadb://192.168.117.210:3307/homepage
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rabmo821KIBNM821!

server.port=80